stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
      - src/data/data_ingestion.py
      - data/external/fraudTrain.csv
      - data/external/fraudTest.csv
    outs:
      - data/raw/train.csv
      - data/raw/test.csv

  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
      - src/data/data_preprocessing.py
      - data/raw/train.csv
      - data/raw/test.csv
    outs:
      - data/interim/train_cleaned.csv
      - data/interim/test_cleaned.csv

  feature_engineering:
    cmd: python src/features/run_feature_engineering.py
    deps:
      - src/features/run_feature_engineering.py
      - src/features/feature_engineering.py
      - data/interim/train_cleaned.csv
      - data/interim/test_cleaned.csv
    outs:
      - data/processed/train_features_v1.csv
      - data/processed/test_features_v1.csv

  model_building:
    cmd: python src/model/model_building.py
    deps:
      - src/model/model_building.py
      - data/processed/train_features_v1.csv
    outs:
      - reports/shap/shap_global_importance.csv
      - reports/shap/shap_summary.png
      - reports/shap/shap_summary_bar.png
      - models/fraudguard_lightgbm/model.pkl:
          cache: false
      - models/fraudguard_lightgbm/feature_columns.json:
          cache: false
      - models/fraudguard_lightgbm/categorical_cols.json:
          cache: false
